; Parallella/Zedboard/Zynq Card
; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_CHANS=1						; we haven't tested a whole lot with CHANS>1 so use at your own peril 
JEDEC_DATA_BUS_BITS=64 					; will never change for DDR parts
TRANS_QUEUE_DEPTH=512					; transaction queue ex: READ 0xbeef
CMD_QUEUE_DEPTH=512					; command queue ex: RAS 4
EPOCH_LENGTH=100000					; length of an epoch in cycles (granularity of simulation)
ROW_BUFFER_POLICY=open_page 		      ; close_page after use or keep open_page in case further work arrives

; Scheme 6 is the 'normal' scheme, as used by Zynq, with the bank physical address field between the row and col fields.
ADDRESS_MAPPING_SCHEME=scheme6		      ; valid schemes 1-6; 


SCHEDULING_POLICY=rank_then_bank_round_robin  ; bank_then_rank_round_robin or rank_then_bank_round_robin 
QUEUING_STRUCTURE=per_rank		      ; per_rank or per_rank_per_bank

;for true/false, please use all lowercase
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BUS=false
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=false

USE_LOW_POWER=true 				; go into low power mode when idle?
VERIFICATION_OUTPUT=false 			; should be false for normal operation
TOTAL_ROW_ACCESSES=4				; maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation)

; eof
