#
# Get-you-started demo with a pre-compiled Arm binary.
#

# Please adjust these paths as you like

VHLS=/home/djg11/Dropbox/msd-addmat/modern-soc-design-addmat/prazor/vhls
SYSTEMC=/opt/systemc

PRAZOR_SIMULATOR=$(VHLS)/src/.libs/vhls


export LD_LIBRARY_PATH=/opt/systemc/lib64:$(VHLS)/src/tenos/.libs/

IMAGE=./precompiled-hello-arm-zynq

all:run-precompiled-demo

run-precompiled-demo:
	$(PRAZOR_SIMULATOR)  -platform $(VHLS)/src/platform/arm/zynq/parallella/.libs/libzynq.so \
	-dram-system-ini $(VHLS)/src/dramsim2/dist/system.ini.example \
	-dram-device  $(VHLS)/src/dramsim2/dist/ini/DDR3_micron_8M_8B_x16_sg15.ini \
	-cores 1 -name mytest -image $(IMAGE) -- red yellow green blue well done

#eof
