#// This folder contents (C) DJ Greaves 2021. You may use them as you
#// wish, without waranty or license from the author, provided this
#// copyright message is preserved.


# include environment configuration or set up.
include ../Makefile.inc


all:
	$(CXX) -o hworld1 $(CXXFLAGS) $(INCLUDES) hworld1.cpp $(LDFLAGS)
	$(CXX) -o hworld2 $(CXXFLAGS) $(INCLUDES) hworld2.cpp $(LDFLAGS)
	LD_LIBRARY_PATH=$(SCLIB) ./hworld1
	LD_LIBRARY_PATH=$(SCLIB) ./hworld2
	echo Done

clean:
	rm -f hworld1 hworld2




# eof
